.nais/nais-q0.yml (before)
apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: soknadsfillager
  namespace: q0
  labels:
    team: team-soknad
spec:
  image: {{image}}
  port: 9042
  liveliness:
    path: /internal/isAlive
    initialDelay: 20
  readiness:
    path: /internal/isReady
    initialDelay: 20
  prometheus:
    enable: true
    path: /internal/prometheus
  replicas:
    min: 2
    max: 4
  resource:
    limits:
      cpu: 3000m
      memory: 512Mi
    requests:
      cpu: 200m
      memory: 256Mi
  ingresses:
    - "https://soknadsfillager-q0.nais.preprod.local"
    - "https://soknadsfillager-q0.dev-fss.nais.io"
  vault:
    enabled: true
    paths:
      - kvPath: /serviceuser/data/dev/srvsoknadsfillager
        mountPath: /var/run/secrets/nais.io/serviceuser
      - kvPath: /kv/preprod/fss/soknadsfillager/default
        mountPath: /var/run/secrets/nais.io/kv
      - kvPath: /apikey/appdynamics/dev
        mountPath: /var/run/secrets/nais.io/appdynamics
  env:
    - name: APPRES_CMS_URL
      value: https://appres-q0.nav.no
    - name: APP_VERSION
      value: {{ app_version }}
    - name: DATABASE_HOST
      value: b27dbvl009.preprod.local
    - name: DATABASE_PORT
      value: "5432"
    - name: DATABASE_NAME
      value: soknadsfillager-db-q0
    - name: VAULT_MOUNTPATH
      value: postgresql/preprod-fss/

.nais/nais-q0.yml (after)
apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: soknadsfillager
  namespace: q0
  labels:
    team: team-soknad
spec:
  image: {{image}}
  port: 9042
  liveliness:
    path: /internal/isAlive
    initialDelay: 20
  readiness:
    path: /internal/isReady
    initialDelay: 20
  prometheus:
    enable: true
    path: /internal/prometheus
  replicas:
    min: 2
    max: 4
  resource:
    limits:
      cpu: 3000m
      memory: 512Mi
    requests:
      cpu: 200m
      memory: 256Mi
  ingresses:
    - "https://soknadsfillager-q0.nais.preprod.local"
    - "https://soknadsfillager-q0.dev-fss.nais.io"
  vault:
    enabled: true
    paths:
      - kvPath: /serviceuser/data/dev/srvsoknadsfillager
        mountPath: /var/run/secrets/nais.io/serviceuser
      - kvPath: /kv/preprod/fss/soknadsfillager/default
        mountPath: /var/run/secrets/nais.io/kv
      - kvPath: /apikey/appdynamics/dev
        mountPath: /var/run/secrets/nais.io/appdynamics
  env:
    - name: APPRES_CMS_URL
      value: https://appres-q0.nav.no
    - name: APP_VERSION
      value: {{ app_version }}
    - name: DATABASE_HOST
      value: b27dbvl009.preprod.local
    - name: DATABASE_PORT
      value: "5432"
    - name: DATABASE_NAME
      value: soknadsfillager-db-q0
    - name: VAULT_DB_PATH
      value: postgresql/preprod-fss

.nais/nais-q0.yml (diff)
@@ -50,6 +50,6 @@ spec:
       value: "5432"
     - name: DATABASE_NAME
       value: soknadsfillager-db-q0
-    - name: VAULT_MOUNTPATH
-      value: postgresql/preprod-fss/
+    - name: VAULT_DB_PATH
+      value: postgresql/preprod-fss
