.nais/nais.yml (before)
apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: {{appname}}
  namespace: team-soknad
  labels:
    team: team-soknad
  annotations:
    nais.io/read-only-file-system: "false"
    nginx.ingress.kubernetes.io/proxy-body-size: "320M"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "600"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "300"
spec:
  image: {{image}}
  port: 9042
  liveness:
    path: /health/isAlive
    initialDelay: 20
  readiness:
    path: /health/isReady
    initialDelay: 20
  prometheus:
    enabled: true
    path: /internal/prometheus
  replicas:
    min: 2
    max: 4
  resources:
    limits:
      cpu: 3000m
      memory: 6Gi
    requests:
      cpu: 200m
      memory: 256Mi
  leaderElection: true
  ingresses:
  {{#each ingress}}
    - "{{this}}"
  {{/each}}
  gcp:
    sqlInstances:
      - type: POSTGRES_14
        databases:
          - name: {{ database-name }}
            envVarPrefix: DATABASE
  azure:
    application:
      enabled: true
  accessPolicy:
    inbound:
      rules:
        {{#each inbound}}
        - application: "{{this}}"
        {{/each}}

  envFrom:
    - secret: shared-innsending-secret
      metadata:
        annotations:
          reloader.stakater.com/match: "true"

  env:
    - name: SPRING_PROFILES_ACTIVE
      value: {{profile}}

.nais/nais.yml (after)
apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: {{appname}}
  namespace: team-soknad
  labels:
    team: team-soknad
  annotations:
    nais.io/read-only-file-system: "false"
    nginx.ingress.kubernetes.io/proxy-body-size: "320M"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "600"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "300"
spec:
  image: {{image}}
  port: 9042
  liveness:
    path: /health/isAlive
    initialDelay: 20
  readiness:
    path: /health/isReady
    initialDelay: 20
  prometheus:
    enabled: true
    path: /internal/prometheus
  replicas:
    min: 2
    max: 4
  resources:
    limits:
      cpu: 3000m
      memory: 6Gi
    requests:
      cpu: 200m
      memory: 256Mi
  leaderElection: true
  ingresses:
  {{#each ingress}}
    - "{{this}}"
  {{/each}}
  gcp:
    sqlInstances:
      - type: POSTGRES_14
        tier: {{ tier }}
        diskType: SSD
        highAvailability: true
        diskSize: {{ disk-size }}
        diskAutoresize: true
        autoBackupTime: "06:00"
        databases:
          - name: {{ database-name }}
            envVarPrefix: DATABASE
  azure:
    application:
      enabled: true
  accessPolicy:
    inbound:
      rules:
        {{#each inbound}}
        - application: "{{this}}"
        {{/each}}

  envFrom:
    - secret: shared-innsending-secret
      metadata:
        annotations:
          reloader.stakater.com/match: "true"

  env:
    - name: SPRING_PROFILES_ACTIVE
      value: {{profile}}

.nais/nais.yml (diff)
@@ -41,6 +41,12 @@ spec:
   gcp:
     sqlInstances:
       - type: POSTGRES_14
+        tier: {{ tier }}
+        diskType: SSD
+        highAvailability: true
+        diskSize: {{ disk-size }}
+        diskAutoresize: true
+        autoBackupTime: "06:00"
         databases:
           - name: {{ database-name }}
             envVarPrefix: DATABASE
