.nais/preprod-teamsoknad.yml (before)
apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: soknadsfillager
  namespace: team-soknad
  labels:
    team: team-soknad
spec:
  image: {{image}}
  port: 9042
  liveness:
    path: /internal/isAlive
    initialDelay: 20
  readiness:
    path: /internal/isReady
    initialDelay: 20
  prometheus:
    enabled: true
    path: /internal/prometheus
  replicas:
    min: 2
    max: 4
  resources:
    limits:
      cpu: 3000m
      memory: 4Gi
    requests:
      cpu: 200m
      memory: 256Mi
  ingresses:
    - "https://soknadsfillager.dev.intern.nav.no"
  vault:
    enabled: true
    paths:
      - mountPath: /var/run/secrets/nais.io/serviceuser
        kvPath: /serviceuser/data/dev/srvsoknadsfillager
      - mountPath: /secrets/innsending-data
        kvPath: secret/team-soknad/innsending/basicauth

  env:
    - name: DATABASE_PORT
      value: "5432"
    - name: DATABASE_HOST
      value: b27dbvl026.preprod.local
    - name: DATABASE_NAME
      value: soknadsfillager-db-teamsoknad
    - name: VAULT_DB_PATH
      value: postgresql/preprod-fss
    - name: APPLICATION_PROFILE
      value: dev

.nais/preprod-teamsoknad.yml (after)
apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: soknadsfillager
  namespace: team-soknad
  labels:
    team: team-soknad
spec:
  image: {{image}}
  port: 9042
  liveness:
    path: /health/isAlive
    initialDelay: 20
  readiness:
    path: /health/isReady
    initialDelay: 20
  prometheus:
    enabled: true
    path: /internal/prometheus
  replicas:
    min: 2
    max: 4
  resources:
    limits:
      cpu: 3000m
      memory: 4Gi
    requests:
      cpu: 200m
      memory: 256Mi
  ingresses:
    - "https://soknadsfillager.dev.intern.nav.no"
  vault:
    enabled: true
    paths:
      - mountPath: /var/run/secrets/nais.io/serviceuser
        kvPath: /serviceuser/data/dev/srvsoknadsfillager
      - mountPath: /secrets/innsending-data
        kvPath: secret/team-soknad/innsending/basicauth

  env:
    - name: DATABASE_PORT
      value: "5432"
    - name: DATABASE_HOST
      value: b27dbvl026.preprod.local
    - name: DATABASE_NAME
      value: soknadsfillager-db-teamsoknad
    - name: VAULT_DB_PATH
      value: postgresql/preprod-fss
    - name: APPLICATION_PROFILE
      value: dev

.nais/preprod-teamsoknad.yml (diff)
@@ -9,10 +9,10 @@ spec:
   image: {{image}}
   port: 9042
   liveness:
-    path: /internal/isAlive
+    path: /health/isAlive
     initialDelay: 20
   readiness:
-    path: /internal/isReady
+    path: /health/isReady
     initialDelay: 20
   prometheus:
     enabled: true
