.nais/soknadsfillager.yml (before)
apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: soknadsfillager
  namespace: {{namespace}}
  labels:
    team: team-soknad
spec:
  image: {{image}}
  port: 9042
  liveness:
    path: /health/isAlive
    initialDelay: 20
  readiness:
    path: /health/isReady
    initialDelay: 20
  prometheus:
    enabled: true
    path: /internal/prometheus
  replicas:
    min: 2
    max: 4
  resources:
    limits:
      cpu: 3000m
      memory: 4Gi
    requests:
      cpu: 200m
      memory: 256Mi
  ingresses:
  {{#each ingress}}
    - "{{this}}"
  {{/each}}
  vault:
    enabled: true
    paths:
      - mountPath: /var/run/secrets/nais.io/serviceuser
        kvPath: {{service-user-path}}
      - mountPath: /secrets/innsending-data
        kvPath: secret/team-soknad/innsending/basicauth

  env:
    - name: DATABASE_PORT
      value: "5432"
    - name: DATABASE_HOST
      value: {{database-host}}
    - name: DATABASE_NAME
      value: {{database-name}}
    - name: VAULT_DB_PATH
      value: {{vault-db-path}}
    - name: APPLICATION_PROFILE
      value: {{profile}}

.nais/soknadsfillager.yml (after)
apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: soknadsfillager
  namespace: {{namespace}}
  labels:
    team: team-soknad
spec:
  image: {{image}}
  port: 9042
  liveness:
    path: /health/isAlive
    initialDelay: 20
  readiness:
    path: /health/isReady
    initialDelay: 20
  prometheus:
    enabled: true
    path: /internal/prometheus
  replicas:
    min: 2
    max: 4
  resources:
    limits:
      cpu: 3000m
      memory: 4Gi
    requests:
      cpu: 200m
      memory: 256Mi
  ingresses:
  {{#each ingress}}
    - "{{this}}"
  {{/each}}
  vault:
    enabled: true
    paths:
      - mountPath: /var/run/secrets/nais.io/serviceuser
        kvPath: {{service-user-path}}
      - mountPath: /secrets/innsending-data
        kvPath: secret/team-soknad/innsending/basicauth

  env:
    - name: DATABASE_PORT
      value: "5432"
    - name: DATABASE_HOST
      value: {{database-host}}
    - name: VAULT_DB_PATH
      value: {{vault-db-path}}
    - name: SPRING_PROFILES_ACTIVE
      value: {{profile}}

.nais/soknadsfillager.yml (diff)
@@ -44,9 +44,7 @@ spec:
       value: "5432"
     - name: DATABASE_HOST
       value: {{database-host}}
-    - name: DATABASE_NAME
-      value: {{database-name}}
     - name: VAULT_DB_PATH
       value: {{vault-db-path}}
-    - name: APPLICATION_PROFILE
+    - name: SPRING_PROFILES_ACTIVE
       value: {{profile}}
